# This is a configuration file to build an LTSP chroot for Raspberry Pi 3.
DIST="bionic"
MOUNT_PACKAGE_DIR="/var/cache/apt/archives"
APT_KEYS="/etc/ltsp/ts_sch_gr-ppa.key"
EXTRA_MIRROR="http://ppa.launchpad.net/ts.sch.gr/ppa/ubuntu ${DIST} main"
KERNEL_ARCH="raspi2"
EXTRA_PACKAGES="linux-image-4.15.0-1033-raspi2 pulseaudio alsa-base firefox-locale-es chromium-browser epoptes-client"
#EXTRA_PACKAGES="linux-image-4.15.0-1033-raspi2 pulseaudio alsa-base firefox-locale-es chromium-browser epoptes-client libreoffice"
LATE_PACKAGES="dosfstools less nano lubuntu-desktop ${EXTRA_PACKAGES}"
export FLASH_KERNEL_SKIP=true
CHROOT="lubuntupi"
