#
# This file has been generated by ltsp-raspi-builder-dnsmasq script
#

#### CONFIGURACIÓN DEL DNS
# No actúa como DNS
#port=0
listen-address=127.0.0.1
domain-needed
bogus-priv
strict-order
expand-hosts
no-hosts
addn-hosts=/var/lib/dnsmasq/hosts
domain=${DOMAIN_NAME}
local=/${DOMAIN_NAME}/
address=/preseed/mirror/proxy/server/${INTERNAL_IP}

##### CONFIGURACIÓN DEL TFTP
## TFTP en previsión del uso de clientes
## semiligeros basados en PC: Arrancan por
## PXE y reciben los archivos de arranque por TFTP.

# Activamos TFTP para el envío de imágenes para PC
enable-tftp

# Directorio de TFTP
tftp-root=/var/lib/tftpboot


##### CONFIGURACIÓN DEL DHCP

interface="${DHCP_INTERFACE}"
dhcp-authoritive
dhcp-ignore-names
dhcp-option=option:router,0.0.0.0
#dhcp-option=option:dns-server,${DNS_SERVER} ## Cal revisar açò....
#dhcp-option=option:domain-name,${DOMAIN_NAME}
#dhcp-option=option:domain-search,${DOMAIN_NAME}

# Rango de IPs
dhcp-range=${RANGE_INI},${RANGE_END},12h

# CONF DIRS
#conf-dir=/var/lib/dnsmasq/macs
#conf-dir=/var/lib/dnsmasq/config
#conf-dir=/etc/dnsmasq.d/

# Activamos el log de DHCP
log-dhcp


##### CONFIGURACIÓN DEL ARRANQUE POR PXE (PARA FUTUROS PC)

# Fichero de arranque para PC
dhcp-boot=/ltsp/mateLtsp/pxelinux.0

# Opciones de arranque para PC
dhcp-option=17,/opt/ltsp/biblioPC

# Evitamos multicast
dhcp-option=vendor:PXEClient,6,2b

# Desactivar reutilización del servidor DHCP
dhcp-no-override

# PXE menu
#pxe-prompt="Press F8 for boot menu", 3

# The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
#pxe-service=X86PC, "Boot from network", /ltsp/mateLtsp/pxelinux

# A boot service type of 0 is special, and will abort the
# net boot procedure and continue booting from local media.
#pxe-service=X86PC, "Boot from local hard disk", 0

# If an integer boot service type, rather than a basename is given, then the
# PXE client will search for a suitable boot service for that type on the
# network. This search may be done by multicast or broadcast, or direct to a
# server if its IP address is provided.
#pxe-service=x86PC, "Install windows from RIS server", 1

